{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40923",
      "sslPort": 443
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MuMetaMorph": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORT": "5500",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5500",
      "jsWebView2Debugging": true
    }
  }
}